<!-- ====================================== -->

<!-- Coded By  : Naveen Y                   -->
<!-- Find Me   : https://naveeny.com 		-->

<!-- ====================================== -->




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>TFG Owners Portal</title> 
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>

	<style>
		* { margin: 0; }

		body {
			width: 80%;
			max-width: 500px;
			margin: 0 auto;
			padding-top: 50px;
			font-family: Arial;
			background-color: #24282B;
			color: #fff;
		}
		a {
			display: block;
			padding: 10px 10px;
		    text-decoration: none;
		    font-family: Arial;
		    font-size: 18px;
		    border-bottom: 1px dotted #949494;
			padding-bottom: 10px;
			color: #36AAD5;
		}
		a:hover { background-color: #17191b; }

		h1 {
			font-size: 25px;
			margin-bottom: 20px;
		}

		@media (max-width: 425px) { 

		  a { font-size: 14px; }

		}
	</style>


</head>
<body>

	<h1>TFG Owners Portal</h1>

	<ol style="padding-left: 20px;">
		<li> <a href="home.html">Home</a> </li>
		<li> <a href="contact.html">Contact Us</a> </li>
		<li> <a href="e-first.html">E-first </a> </li>
		<li> <a href="my-profile.html"> My Profile</a> </li>
		<li> <a href="news-listing.html">News Listing </a> </li>
		<li> <a href="news-inner.html">News Inner</a> </li>
		<li> <a href="properties-listing.html">Properties Listing </a> </li>
		<li> <a href="property-landing.html">Property Landing </a> </li>
		<li> <a href="search-results.html">Search Results </a> </li>
		<li> <a href="services-white-gloves.html">Services White Gloves</a> </li>
		<li> <a href="services-payment-options.html">Services Payment Options</a> </li>
		<li> <a href="services-owner-privileges-1.html">Services Owner Privileges 1</a> </li>
		<li> <a href="services-owner-privileges-2.html">Services Owner Privileges 2</a> </li>
		<li> <a href="services-owner-agents-1.html">Services Owner Agents</a> </li>
		<li> <a href="services-loyalty-cards.html">Services Loyalty-cards</a> </li>
		<li> <a href="services-travel-concierge.html">Services Travel Concierge</a> </li>
		<li> <a href="services-titanium-rewards.html">Services Titanium Rewards</a> </li>
		<li> <a href="testimonials.html">Testimonials</a> </li> 
		<li><a href="password.html">password.html</a>	</li> 
		<li> <a href="login.html">login.html</a> </li>
	</ol>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>