
/* Services - Titanium Rewards page -------------------------- */

.titanium-wrapper {

	.table-cell {padding: 8%; }
	.pic-box-title {padding: 0; }
	p {width: auto !important; }

}

.choose-wrapper {
	width: 100%;
	height: 295px;
	margin-bottom: 45px;
	
	.title {
		font-family: $gotham-font-thin;
		color: #fff;
		font-size: 50px;
		line-height: 1;
		margin-bottom: 0;
	}
}

.titanium-tabs-wrapper {margin-bottom: 60px;}

.tab-no {
	font-family: $gotham-font-thin;
	width: 80px;
	height: 80px;
	border: 1px solid #e5e5e5;
	text-align: center;
    line-height: 80px;
	display: inline-block;
	font-size: 50px;
	background: #fff;

	position: absolute;
	top: -40px;
	left: 50%;

	@include transform-translateX(-50%);
	@include transition( all 0.3s ease-in);
}

.tablist li {
	a {
		width: 20%;
		float: left;
		text-align: center;
		display: inline-block;
		padding: 60px 0 30px;
		text-transform: uppercase;
		color: #999999;
		position: relative;
	}

	&.current {
		a {
			color: #000;
		}
		.tab-no {
			background: #e5e5e5;
			color: #000;
		} 
	}
}

.tab-content-point {
	display: none;
	margin-bottom: 2px;
	@include transition( all 0.5s ease-in-out );

	&.current {display: block; }
}

.travel-content {
	border: 1px solid #e5e5e5;
	margin-bottom: 40px;

	.title {
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 30px;
	}
	ul {
		list-style: inherit;
	    list-style-type: disc;
	    margin-bottom: 20px;

	    li {
	    	margin-bottom: 15px;
	    	font-size: 14px;
	    	line-height: 30px;
	    	padding-left: 15px; 
	    	position: relative;
	    	display: block;

	    	&:before {
	    	    position: absolute;
	    	    left: 0;
	    	    top: 14px;
	    	    content: ' ';
	    	    height: 5px;
	    	    width: 5px;
	    	    background: #e3e3e3;
	    	    display: inline-block;
	    	    border-radius: 100%;
	    	}
	    }
	}
}

.travel-sec-top {
	border-bottom: 1px solid #e5e5e5;
	padding: 40px;
	position: relative;
}

.travel-title {
	font-size: 30px;
	line-height: 1.2;
	margin:0 60px 0 0;
}

.travel-icon {
	width: 47px;
	height: 34px;
	float: right;
	background: url('../img/sprite.png') -126px -275px no-repeat; 
	display: inline-block;

	position: absolute;
    right: 40px;
    top: 50%;
    z-index: 1;
    @include transform-translateY(-50%);
}

.wallet-icon {
	width: 37px;
	height: 36px;
	float: right;
	background: url('../img/sprite.png') -122px -419px no-repeat; 

	position: absolute;
    right: 40px;
    top: 50%;
    z-index: 1;
    @include transform-translateY(-50%);
}

.travel-content-inner {
	padding: 40px;
}

.travel-img {margin-bottom: 20px; }

.package-value {
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.package-price { 
	font-size: 40px; 
	font-family: $gotham-font-thin;
}

.text-or {margin: 20px 0; }

.tab-content-point div.accord-title {
    display: none;
    background: #000;
    color: #fff;
    padding: 0px 20px;
    position: relative;
    text-transform: uppercase;
    height: 56px;
    position: relative;

    a {
    	color: #FFF;
    	text-align: left;
    	font-size: 16px;
    	line-height: 54px;
    	display: block;
    	vertical-align: middle;

    	&:after { 
			content: ' ';
			background: url('../img/sprite.png') -122px -4px no-repeat; 
			position: absolute;
			right: 20px;
			top: 25px;
			width: 16px;
			height: 8px;
    	}
    }

    &.open a:after {
		background: url('../img/sprite.png') -122px -18px no-repeat; 
    }
}